buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'application'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'co.edu.cedesistemas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext {
    set('springCloudVersion', "Hoxton.SR4")
    dockerGroup = 'registry-dev.eladio.internal'
    dockerRegistryPort = '5000'
    versions = [
            "spring": "5.2.7.RELEASE",
            "gelf": "1.1.16",
            "logstash_gelf": "1.13.0",
            "swagger": "2.9.2",
            "mockito": "3.1.0",
            "hamcrest": "2.1",
            "restAssured": "4.1.2",
            "lombok": "1.18.12"
    ]
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework:spring-web:${versions.spring}"

    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "io.rest-assured:rest-assured:${versions.restAssured}"
    testImplementation "io.rest-assured:json-path:${versions.restAssured}"
    testImplementation "io.rest-assured:xml-path:${versions.restAssured}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "org.hamcrest:hamcrest:${versions.hamcrest}"
    testImplementation 'org.springframework.security:spring-security-test'
}

application{
    mainClassName = 'co.edu.cedesistemas.leveling.functional.Main'
}