rootProject.name = 'tech-ecommerce'

include ':commerce-service'
include ':common'
include ':leveling'
include 'social-service'
include 'discovery-service'
include 'gateway-service'
include 'registration-service'
include 'loyalty-service'
include 'payment-service'
include 'registration-orchestrator-service'
include 'inventory-service'
include 'configuration-service'
include 'shipping-service'


