apply plugin: 'idea'
apply plugin: 'java'

group 'co.edu.cedesistemas'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-web:${versions.spring}"
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "org.springframework:spring-context:${versions.spring}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"

    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
    implementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation "org.junit.jupiter:junit-jupiter:${versions.jupiter}"
}