apply plugin: 'idea'
apply plugin: 'java'
apply plugin: "org.springframework.boot"

group 'co.edu.cedesistemas'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation project(":common")
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "io.springfox:springfox-swagger2:${versions.swagger}"
    implementation "io.springfox:springfox-swagger-ui:${versions.swagger}"

    implementation "com.google.code.gson:gson:${versions.gson}"

    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "io.rest-assured:rest-assured:${versions.restAssured}"
    testImplementation "io.rest-assured:json-path:${versions.restAssured}"
    testImplementation "io.rest-assured:xml-path:${versions.restAssured}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "org.hamcrest:hamcrest:${versions.hamcrest}"
}

test {
    useJUnitPlatform()
}
