Obtener las tiendas que le gustan a un usuario:
-------------------------------------------------
MATCH (s:Store)<-[:LIKES]-(user:User {id: $userId}) RETURN s


Obtener las tiendas con productos que le gustan a los amigos de un usuario por tipo de producto y zona:
--------------------------------------------------
MATCH (user:User {id: $userId})-[:IS_FRIEND_OF]-(friend)-[:LIKES] ->(product:Product)<-[:HAS]-(store:Store)-[:LOCATED_IN]->(loc:Location {zone: $zone}), (store)-[:SERVES]->(type:ProductType {name: $productType}) RETURN store.id as storeId, count(*) AS occurrence ORDER BY occurrence DESC LIMIT $limit


Obtener las tiendas que le gustan a los amigos de un usuario por tipo de producto y zona:
--------------------------------------------------
MATCH (user:User {id: $userId})-[:IS_FRIEND_OF]-(friend)-[:LIKES]->(store:Store)-[:LOCATED_IN]->(loc:Location {zone: $zone}), (store)-[:SERVES]->(type:ProductType {name: $productType}) RETURN store.id as storeId, count(*) AS occurrence, loc.zone as zone ORDER BY occurrence DESC LIMIT $limit


Obtener las tiendas que le gustan a los amigos de un usuario por zona:
--------------------------------------------------
MATCH (user:User {id: $userId})-[:IS_FRIEND_OF]-(friend)-[:LIKES]->(store:Store)-[:LOCATED_IN]->(loc:Location {zone: $zone}) RETURN store.id as storeId, count(*) AS occurrence, loc.zone as zone ORDER BY occurrence DESC LIMIT $limit


Obtener los N productos mas vendidos de una tienda:
--------------------------------------------------
MATCH (u:User)-[pur:PURCHASES]->(p:Product)<-[:HAS]-(s:Store {id: $storeId}) RETURN p.id as productId , count(pur) as occurrence ORDER BY occurrence DESC LIMIT $limit

